# ticketing

./: pom.xml
src/main/java/com/example/ticketing/advice/: GlobalExceptionHandler.java
src/main/java/com/example/ticketing/controller/: TicketController.java
src/main/java/com/example/ticketing/model/: Ticket.java
src/main/java/com/example/ticketing/repository/: TicketRepository.java
src/main/java/com/example/ticketing/service/: TicketService.java
src/test/java/com/example/ticketing/: TicketServiceTest.java
